# Development Environment
NODE_ENV=development
PORT=1430

# Database
MONGO_URI=mongodb://localhost:27017/profile-blog

# JWT
JWT_SECRET=day-la-mot-khoa-jwt-rat-an-toan-va-bi-mat-2512-2003-Fix.
JWT_EXPIRES_IN=14d

# CORS & URLs
FRONTEND_URL=http://localhost:5174